<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: forestgreen;
        }
        h1{
            text-align: center;
          }

          h1:hover{
            color: #007bff;
            /* background-color: #f2f2f2; */
          }

        .gin {
                  margin: 20px auto;  
                  border-radius: 5px; 
                  overflow: hidden; 
                  text-align: center;
                  /* border: 4px double; */
                  font-size: 30px;
                }
                
                .gin img {
                  width: 40%; 
                  height: auto;
                 border: 4px double;
                  font-size: 30px;
                  
                }


        /* .link{
             background-color: aqua;
             display: flex;
             flex-wrap: wrap;  
             justify-content: space-evenly;
             border: 3px solid rgb(41, 26, 29);


            } */
            .navigation {
  list-style: none;
  margin: 0;
  padding: 0; 
  display: flex;
  flex-direction: row ;
  align-items: flex-start; 
}

.navigation li {
  margin-bottom: 10px; 
}

.navigation a {
  color: #333; 
  text-decoration: none; 
  padding: 10px 15px;
  display: block; 
  transition: background-color 0.2s ease-in-out; 
}

.navigation a:hover {
    color: #007bff;
  background-color: #f2f2f2; 
}

        /* h2{
            font: 2em bolder;
        } */

        .from{
            text-align: center;
            background-color: rgb(194, 129, 10)
        }
        .Raw-Food-product{           
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: cyan;
            position: relative;
            margin: 20px auto; /* Add margin for spacing */
            margin-bottom: 10px; /* Add space below images */
            border-radius: 10pt;
      
            
        }
       
        .product{
            width: 400px;
            height: 700px;
            border: 6px solid slateblue;
            padding: 5%; 
            line-height: 25pt;
      font-weight: 300;
      gap: 30pt;
      padding: 20pt 30pt;
     }
     .text{
        display: block;
     }
        
        .images{
            text-align: center;
            
            
        }
         
        

    </style>
    <link rel="stylesheet" href="../src/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title><script src="https://kit.fontawesome.com/c81ad1f5fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="mylogo">
        <img src="../images/my logo.jpg" alt="">
      </div>

    <ul>
        <nav>
            <div class="navigation">
        <li><a href="../index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="login.html">Login</a></li>
    </div>
        </nav>
      </ul>
      
    <!-- <ul>
        <nav>
            <div class="link">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./product.html">Product</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li><a href="../pages/signup.html">Signup</a></li>
            <li><a href="pages/login.html">Login</a></li>
            </div>
        </nav>
    </ul> -->

     <!-- <div class="gin">
                <img src="../images/gin.jpg" alt="" width="500px" height="300px">
            </div> -->
               <div class="gin">
                  <img src="../images/gin.jpg" alt="Gin Image">
                </div>

     <h1>OUR RAW FOOD PRODUCT</h1>

     <div class="Raw-Food-product">

  
    <div class="product">
    <div class="images">
        <img src="../images/cocoyam.jpg" alt="" width="400px" height="300px">
    </div>
        <h2 id="africa">African cocoyam</h2>
    <p class="text">The health benefits of eating cocoyam includes improving the chances of dietary success, supporting digestive health,
     a good source of carbohydrate, improving metabolic efficiency and nutrient absorption, strengthening immune function
     and supporting blood health.Cocoyam, which is the thick, tuber stalk of the Cocoyam plant is an extremely important 
     part of global cuisines and diets, as it has been for thousands of years. The health benefits of eating cocoyam  includes
     providing strength for good aerobic exercise, improving heart and bone health, improving enzyme function and fighting anemia.</p>
    </div>
    
    <div class="product">
        <div class="images">
             <img src="../images/plantain.jpg" alt="" width="400px" height="300px">
        </div>
        <h2 id="money">African plantain</h2>
        A plantain to the untrained eye could easily be mistaken for a banana. In fact, it belongs to Musaceae, 
        the banana family of plants, and it's closely related to the common banana. Believed to be native to Southeast Asia, 
        plantains are grown in tropical regions around the world and in a variety of cuisines. Unripe plantains are green 
        to yellow, difficult to peel, and the fruit is hard with a starchy flavor—this is the perfect stage for boiling and frying them. 
        When fully ripe, plantains are black, with a flavor that some people describe as similar to a banana but not as sweet.
        Most people prefer them cooked even at this stage.
    </div>

    <div class="product">
    <div class="images">
        <img src="../images/yam.jpg" alt="" width="400px" height="300px">
    </div>
        <h2>African yam</h2>
    Yam is the common name for some plant species in the genus Dioscorea (family Dioscoreaceae) that form edible tubers 
    (some other species in the genus being toxic).
    Yams are perennial herbaceous vines native to Africa, Asia, and the Americas and cultivated for the consumption 
    of their starchy tubers in many temperate and tropical regions. The tubers themselves, also called "yams", come 
    in a variety of forms owing to numerous cultivars and related species.
    </div>

    <div class="product">
    <div class="images">
        <img src="../images/Garden-Eggs.webp" alt="" width="400px" height="300px">
    </div>
        <h2>African garden eggs</h2>
        African garden eggs are a nutritious fruit from the nightshade family and are widely consumed in African 
        countries like Nigeria, Ghana, and Benin Republic. The botanical name of garden egg is Solanum melongena. 
        Although it is often referred to as a vegetable, it is technically a fruit, because they grow from a flowering 
        plant and contain seeds. Garden eggs can be used to make a variety of dishes, such as garden egg sauce, which 
        requires garden eggs, onions, tomatoes, red bell pepper, scotch bonnet pepper, garlic, ginger, and red palm oil.
    
    </div>

    <div class="product">
        <div class="images">
            <img src="../images/tomato.jpg" alt="" width="400px" height="300px">
        </div>
        <h2>Africa millet</h2>
        Tomatoes are a significant source of umami flavor.They are consumed in diverse ways
        raw or cooked, and in many dishes, sauces, salads, and drinks. While tomatoes are
        fruits—botanically classified as berries—they are commonly used culinarily as a
        vegetable ingredient or side dish.
        Numerous varieties of the tomato plant are widely grown in temperate climates
        across the world, with greenhouses allowing for the production of tomatoes
        throughout all seasons of the year. 
    </div>
            <div class="product">
                <div class="images">
                    <img src="../images/millet2.jpg" alt="" width="400px" height="300px">
                </div>
                <h2>africa millet</h2>
                Millets are a highly varied group of small-seeded grasses,
                widely grown around the world as cereal crops or grains for
                 fodder and human food. 
                Millets are important crops in the semiarid tropics of Asia
                and Africa (especially in Mali, Nigeria, and Niger), with 97%
                of production in developing countries. 
                The crop is favored due to its productivity and short growing
                season under dry, high-temperature conditions.
                The term millet is sometimes understood to comprise the widely
                cultivated sorghum. Apart from that, pearl millet is the most 
                commonly cultivated of the millets. Pearl millet and sorghum are 
                important crops in Africa. Finger millet, proso millet, and foxtai
                l millet are also important crop species.

            </div>
        </div>

        <hr>

        <div class="from">
            <div>
               <label for="">Email</label>
          <input type="email" name="Your Email" id="" placeholder="Email">
            </div>

            <div>
                <label for="">Password</label>
                <input type="password" name="Your Password" id="" placeholder="password">
            </div>

             <div>
             <label for="">Date Of Birth</label>
             <input type="date" name="" id="">
            </div>
        </form>
     <footer>
        <h3>pleae follow us on our handles handles🎯🎯🎯</h3>
           <div class="social-links">
  <a href="https://www.tiktok.com/@yaabhaby99">
    <i class="fa-brands fa-tiktok"></i>
  </a>
  <a href="https://www.callbell.eu/eu/">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
   <a href="https://www.youtube.com/@Rejoice Fiamor Mawusi ">
        <i class="fa-brands fa-youtube"></i>
      </a>
    <a href="https://www.facebook.com/your_facebook_page">
        <i class="fa-brands fa-facebook"></i>
     </a>
    </div>
        <p>&copy; 2024 Our Website</p>
     </footer>
    </div>
    <script src="../src/product.js"></script>
   
   

</body> 
</html>