<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-color: chocolate;
    
    }

    li{
      list-style: none;
    

    }
    .link{
        display: flex;
        flex-wrap:wrap;
        justify-content: space-evenly; 
    
    }

    .link li a{
      text-decoration: none;
        }

    .font{
      text-align: center;
      font: 2em sans-serif;
      border-radius: 10pt;
      line-height: 25pt;
      font-weight: 100;
      border: 4px double;
      font-size: 30px;
      margin: auto;
      padding: 20px;
      width: 30%;
      /* height: 350px; */
      display: flex;
      flex-wrap: wrap;
   }

   .formt{
    display: flex;
    justify-content: flex-start;
    text-align: left;
    margin-bottom: 10px;
   }

   .formt label{
    font-size: 22px;
   }

   .formt > *{
    display:block;
    width: 50%;

   }
   .submit{
    text-align: center;
    background-color: rgb(71, 81, 99);
    padding: 2%;
    border: 3px solid chocolate
   }


   /* .brand{
    margin-bottom: ;
 
   } */
  
  
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title><script src="https://kit.fontawesome.com/c81ad1f5fc.js" crossorigin="anonymous"></script>
</head>
<body>
    <ul>
      <div class="link">
        <li><a href="../index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="login.html">Login</a></li>
      </div>
    </ul>
     <!-- <form action="Name ">You</form -->
    
     <div class="font">
         <form action="">
            
            <div class="formt">
                <label for="">Name</label>
                <input type="First Name" Your Name="" id="" placeholder=" First Name">
          </div>

          <div class="formt">
            <label for="">Last Name</label>
            <input type="Last Name" Your Name="" id="" placeholder=" last Name">
          </div>

          <div class="formt">
            <label for="">Telephone</label>
            <input type="Telephone" Your Number="" id="" placeholder=" Phone Number">
          </div>

          <div class="formt">
            <label for="">Date Of Birth</label>
            <input type="date">
          </div>

        <div class="formt">
            <label for="">Email</label>
          <input type="email" name="" id="" placeholder="Email">
           </div>

           <div class="formt">
            <label for="">Password</label>
            <input type="password" Enter Your Password="" id="" placeholder="Your Password">
           </div>

        <div class="formt">
            <label for="">Re-Enter</label>
            <input type="Re-enter" Enter Your Password="" id="" placeholder=" Re-enter">
        </div>

        <!-- <div class="formt"> -->
        <button class="submit" type="submit">Submit</button>
        <!-- </div> -->
       </form>
     </div>
     
     <footer class="brand">
     <h3>please follow us on our handles🎯🎯🎯</h3>
       <div><i class="fa-brands fa-instagram"></i></div>
       <div><i class="fa-brands fa-youtube"></i></div>
       <div><i class="fa-brands fa-twitter"></i></div>
       <div><i class="fa-brands fa-facebook"></i></div>
     </footer>
     
    
    
</body>
</html>